{
  "Version": "1",
  "DLCKey": "DeadPoetSocietyCoDa",
  "ArtistName": {
    "Value": "Dead Poet Society",
    "SortValue": "Dead Poet Society"
  },
  "Title": {
    "Value": ".CoDa.",
    "SortValue": ".CoDa."
  },
  "AlbumName": {
    "Value": "",
    "SortValue": ""
  },
  "Year": 2026,
  "AlbumArtFile": "",
  "AudioFile": {
    "Path": "Dead Poet Society - .CoDA. (Official Music Video).mp3",
    "Volume": -8.0
  },
  "AudioPreviewFile": {
    "Path": "Dead Poet Society - .CoDA. (Official Music Video)_preview.mp3",
    "Volume": -8.0
  },
  "Arrangements": [
    {
      "Case": "Instrumental",
      "Fields": [
        {
          "XML": "DeadPoetSocietyCoDa_lead.xml",
          "Name": 0,
          "RouteMask": 1,
          "Priority": 0,
          "ScrollSpeed": 1.3,
          "BassPicked": false,
          "Tuning": [
            -2,
            -2,
            0,
            0,
            -1,
            -2
          ],
          "TuningPitch": 440.0,
          "BaseTone": "deadpoetsocietycoda_lead",
          "Tones": [],
          "MasterID": 1808125306,
          "PersistentID": "4ce2479b-30d5-40c2-88a4-1aea241ef812"
        }
      ]
    },
    {
      "Case": "Instrumental",
      "Fields": [
        {
          "XML": "DeadPoetSocietyCoDa_rhythm.xml",
          "Name": 2,
          "RouteMask": 2,
          "Priority": 0,
          "ScrollSpeed": 1.3,
          "BassPicked": false,
          "Tuning": [
            -2,
            -2,
            0,
            0,
            -1,
            -2
          ],
          "TuningPitch": 440.0,
          "BaseTone": "deadpoetsocietycoda_rhythm",
          "Tones": [],
          "MasterID": 740799659,
          "PersistentID": "f167e855-744b-4a52-8d7a-76b67fef0602"
        }
      ]
    },
    {
      "Case": "Instrumental",
      "Fields": [
        {
          "XML": "DeadPoetSocietyCoDa_bass.xml",
          "Name": 3,
          "RouteMask": 4,
          "Priority": 0,
          "ScrollSpeed": 1.3,
          "BassPicked": false,
          "Tuning": [
            -2,
            -2,
            -2,
            -2,
            0,
            0
          ],
          "TuningPitch": 440.0,
          "BaseTone": "deadpoetsocietycoda_bass",
          "Tones": [],
          "MasterID": 340450443,
          "PersistentID": "6f02ce25-95d8-4068-91f8-170fa15968b0"
        }
      ]
    },
    {
      "Case": "Vocals",
      "Fields": [
        {
          "XML": "DeadPoetSocietyCoDa_vocals.xml",
          "Japanese": false,
          "MasterID": 1623547265,
          "PersistentID": "d54458e2-737d-4481-be20-aa5da002dc5e"
        }
      ]
    }
  ],
  "Tones": [
    {
      "GearList": {
        "Rack1": {
          "Type": "Racks",
          "KnobValues": {
            "Rack_StudioEQ_BassFreq": 270,
            "Rack_StudioEQ_HiMidFreq": 2,
            "Rack_StudioEQ_TrebleFreq": 5.6,
            "Rack_StudioEQ_LoMidFreq": 210,
            "Rack_StudioEQ_Treble": 5,
            "Rack_StudioEQ_LoMidQ": 1,
            "Rack_StudioEQ_Bass": 2,
            "Rack_StudioEQ_HiMid": 6,
            "Rack_StudioEQ_LoMid": -5,
            "Rack_StudioEQ_HiMidQ": 0
          },
          "Key": "Rack_StudioEQ"
        },
        "Rack2": {
          "Type": "Racks",
          "KnobValues": {
            "Rack_StudioChamber_Mix": 16,
            "Rack_StudioChamber_Depth": 72,
            "Rack_StudioChamber_Tone": 26,
            "Rack_StudioChamber_Time": 56
          },
          "Key": "Rack_StudioChamber",
          "Category": "Reverb"
        },
        "Amp": {
          "Type": "Amps",
          "KnobValues": {
            "Amp_MarshallPlexi_Loudness1": 88,
            "Amp_MarshallPlexi_Loudness2": 59,
            "Amp_MarshallPlexi_Mid": 85,
            "Amp_MarshallPlexi_Bass": 82,
            "Amp_MarshallPlexi_Pres": 10,
            "Amp_MarshallPlexi_Treble": 89
          },
          "Key": "Amp_MarshallPlexi"
        },
        "Cabinet": {
          "Type": "Cabinets",
          "KnobValues": {},
          "Key": "Cab_Marshall1960TV_Ribbon_Cone"
        },
        "PostPedal1": {
          "Type": "Pedals",
          "KnobValues": {
            "Pedal_ModDelay_Time": 360,
            "Pedal_ModDelay_Mix": 41,
            "Pedal_ModDelay_Feedback": 24,
            "Pedal_ModDelay_Rate": 0.5,
            "Pedal_ModDelay_Depth": 38
          },
          "Key": "Pedal_ModDelay",
          "Category": "30779"
        },
        "PrePedal1": {
          "Type": "Pedals",
          "KnobValues": {
            "Pedal_GermaniumDrive_Gain": 80,
            "Pedal_GermaniumDrive_Tone": 36
          },
          "Key": "Pedal_GermaniumDrive",
          "Category": "Distortion"
        }
      },
      "ToneDescriptors": [
        "$[35724]LEAD"
      ],
      "NameSeparator": " - ",
      "Volume": "-19.5",
      "Key": "deadpoetsocietycoda_lead",
      "Name": "deadpoetsocietycoda_lead"
    },
    {
      "GearList": {
        "Rack1": {
          "Type": "Racks",
          "KnobValues": {
            "Rack_StudioEQ_BassFreq": 120,
            "Rack_StudioEQ_HiMidFreq": 3,
            "Rack_StudioEQ_TrebleFreq": 6.6,
            "Rack_StudioEQ_LoMidFreq": 260,
            "Rack_StudioEQ_Treble": 1,
            "Rack_StudioEQ_LoMidQ": 0,
            "Rack_StudioEQ_Bass": 1,
            "Rack_StudioEQ_HiMid": 2,
            "Rack_StudioEQ_LoMid": -3,
            "Rack_StudioEQ_HiMidQ": 0
          },
          "Key": "Rack_StudioEQ"
        },
        "Amp": {
          "Type": "Amps",
          "KnobValues": {
            "Amp_CS90_Gain": 2,
            "Amp_CS90_Bass": 60,
            "Amp_CS90_Mid": 60,
            "Amp_CS90_Treble": 70
          },
          "Key": "Amp_CS90"
        },
        "Cabinet": {
          "Type": "Cabinets",
          "KnobValues": {},
          "Key": "Cab_OrangePPC212OB_Ribbon_Cone"
        },
        "PostPedal1": {
          "Type": "Pedals",
          "Category": "Reverb",
          "KnobValues": {
            "Pedal_SpringReverb_Time": 74,
            "Pedal_SpringReverb_Mix": 20,
            "Pedal_SpringReverb_Depth": 64
          },
          "Key": "Pedal_SpringReverb"
        },
        "PrePedal1": {
          "Type": "Pedals",
          "KnobValues": {
            "Pedal_Compression_Release": 85,
            "Pedal_Compression_Attack": 30,
            "Pedal_Compression_Comp": 36
          },
          "Key": "Pedal_Compression"
        }
      },
      "ToneDescriptors": [
        "$[35716]OVERDRIVE"
      ],
      "NameSeparator": " - ",
      "Volume": "-18.6",
      "Key": "deadpoetsocietycoda_rhythm",
      "Name": "deadpoetsocietycoda_rhythm"
    },
    {
      "GearList": {
        "Rack1": {
          "Type": "Racks",
          "KnobValues": {
            "Rack_StudioCompressor_Attack": 30,
            "Rack_StudioCompressor_Threshold": -12.5,
            "Rack_StudioCompressor_Release": 90,
            "Rack_StudioCompressor_Ratio": 3
          },
          "Key": "Rack_StudioCompressor"
        },
        "Amp": {
          "Type": "Amps",
          "KnobValues": {
            "Bass_Amp_EdenWT550_Bass": 2,
            "Bass_Amp_EdenWT550_Mid": 4,
            "Bass_Amp_EdenWT550_LoFreq": 300,
            "Bass_Amp_EdenWT550_HiFreq": 2.6,
            "Bass_Amp_EdenWT550_Lo": -4,
            "Bass_Amp_EdenWT550_Hi": -2,
            "Bass_Amp_EdenWT550_MidFreq": 1200,
            "Bass_Amp_EdenWT550_Treble": 8,
            "Bass_Amp_EdenWT550_Enhance": 49,
            "Bass_Amp_EdenWT550_Gain": 14
          },
          "Key": "Bass_Amp_EdenWT550"
        },
        "Cabinet": {
          "Type": "Cabinets",
          "KnobValues": {},
          "Key": "Bass_Cab_EdenD610XST_Condenser_Edge"
        },
        "PostPedal1": {
          "Type": "Pedals",
          "KnobValues": {
            "Bass_Pedal_MBComp_Filter": 450,
            "Bass_Pedal_MBComp_Compress": 28,
            "Bass_Pedal_MBComp_Rate": 97
          },
          "Key": "Bass_Pedal_MBComp"
        },
        "PrePedal1": {
          "Type": "Pedals",
          "KnobValues": {
            "Bass_Pedal_EdenWTDI_LoShift": 1,
            "Bass_Pedal_EdenWTDI_MidShift": 0,
            "Bass_Pedal_EdenWTDI_Gain": 18,
            "Bass_Pedal_EdenWTDI_Enhance": 1,
            "Bass_Pedal_EdenWTDI_Bass": 3,
            "Bass_Pedal_EdenWTDI_Treble": 3,
            "Bass_Pedal_EdenWTDI_Compression": 0,
            "Bass_Pedal_EdenWTDI_Mid": 4
          },
          "Key": "Bass_Pedal_EdenWTDI"
        }
      },
      "ToneDescriptors": [
        "$[35715]BASS"
      ],
      "NameSeparator": " - ",
      "Volume": "-12.0",
      "Key": "deadpoetsocietycoda_bass",
      "Name": "deadpoetsocietycoda_bass"
    }
  ]
}