{
  "Version": "1",
  "DLCKey": "BrunoMarsRiskitall",
  "AppId": "248750",
  "ArtistName": {
    "Value": "Bruno Mars",
    "SortValue": "Bruno Mars"
  },
  "Title": {
    "Value": "Risk it all",
    "SortValue": "Risk it all"
  },
  "AlbumName": {
    "Value": "The Incurable Romantic",
    "SortValue": "Incurable Romantic"
  },
  "Year": 2005,
  "AlbumArtFile": "images.jpg",
  "AudioFile": {
    "Path": "Vibe_Music_The_Incurable_Romantic_48k.wav",
    "Volume": -8.0
  },
  "AudioPreviewFile": {
    "Path": "Vibe_Music_The_Incurable_Romantic_preview.wav",
    "Volume": -8.0
  },
  "Arrangements": [
    {
      "Case": "Instrumental",
      "Fields": [
        {
          "XML": "BrunoMarsRiskitall_lead.xml",
          "Name": 0,
          "RouteMask": 1,
          "ScrollSpeed": 1.3,
          "TuningPitch": 440.0,
          "Tuning": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "BaseTone": "brunomarsriskitall_lead",
          "Tones": [],
          "MasterID": 621953501,
          "PersistentID": "de8f029b-6814-4fc8-898a-67ed3a11e3ae"
        }
      ]
    },
    {
      "Case": "Instrumental",
      "Fields": [
        {
          "XML": "BrunoMarsRiskitall_rhythm.xml",
          "Name": 2,
          "RouteMask": 2,
          "ScrollSpeed": 1.3,
          "TuningPitch": 440.0,
          "Tuning": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "BaseTone": "brunomarsriskitall_rhythm",
          "Tones": [],
          "MasterID": 295143330,
          "PersistentID": "c7e10502-481a-413a-a2c6-4f793e1d0c80"
        }
      ]
    },
    {
      "Case": "Instrumental",
      "Fields": [
        {
          "XML": "BrunoMarsRiskitall_bass.xml",
          "Name": 3,
          "RouteMask": 4,
          "ScrollSpeed": 1.3,
          "TuningPitch": 440.0,
          "Tuning": [
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "BaseTone": "brunomarsriskitall_bass",
          "Tones": [],
          "MasterID": 2099860261,
          "PersistentID": "fc279db7-a05b-4329-ab18-17bf42b658e1"
        }
      ]
    },
    {
      "Case": "Vocals",
      "Fields": [
        {
          "XML": "BrunoMarsRiskitall_vocals.xml",
          "Japanese": false,
          "MasterID": 353321788,
          "PersistentID": "3c6a5ba3-8fd2-402e-955f-cf9bb72d7ef2"
        }
      ]
    }
  ],
  "Tones": [
    {
      "GearList": {
        "Amp": {
          "Type": "Amps",
          "KnobValues": {
            "Amp_TW40_Gain": 18,
            "Amp_TW40_Bass": 80,
            "Amp_TW40_Mid": 80,
            "Amp_TW40_Treble": 80,
            "Amp_TW40_Pres": 69
          },
          "Key": "Amp_TW40"
        },
        "Cabinet": {
          "Type": "Cabinets",
          "KnobValues": {},
          "Key": "Cab_TW410C_57_Cone"
        }
      },
      "ToneDescriptors": [
        "$[35720]CLEAN"
      ],
      "NameSeparator": " - ",
      "IsCustom": true,
      "Volume": "-18.0",
      "Key": "brunomarsriskitall_lead",
      "Name": "brunomarsriskitall_lead"
    },
    {
      "GearList": {
        "Amp": {
          "Type": "Amps",
          "KnobValues": {
            "Amp_TW40_Gain": 18,
            "Amp_TW40_Bass": 80,
            "Amp_TW40_Mid": 80,
            "Amp_TW40_Treble": 80,
            "Amp_TW40_Pres": 69
          },
          "Key": "Amp_TW40"
        },
        "Cabinet": {
          "Type": "Cabinets",
          "KnobValues": {},
          "Key": "Cab_TW410C_57_Cone"
        }
      },
      "ToneDescriptors": [
        "$[35720]CLEAN"
      ],
      "NameSeparator": " - ",
      "IsCustom": true,
      "Volume": "-18.0",
      "Key": "brunomarsriskitall_rhythm",
      "Name": "brunomarsriskitall_rhythm"
    },
    {
      "GearList": {
        "Amp": {
          "Type": "Amps",
          "KnobValues": {
            "Bass_Amp_CH350B_Gain": 45,
            "Bass_Amp_CH350B_Bass": 6,
            "Bass_Amp_CH350B_Treble": 88,
            "Bass_Amp_CH350B_30": 6,
            "Bass_Amp_CH350B_90": -4,
            "Bass_Amp_CH350B_250": -6,
            "Bass_Amp_CH350B_800": 3,
            "Bass_Amp_CH350B_2500": -5,
            "Bass_Amp_CH350B_7500": 4,
            "Bass_Amp_CH350B_15000": 6
          },
          "Key": "Bass_Amp_CH350B"
        },
        "Cabinet": {
          "Type": "Cabinets",
          "KnobValues": {},
          "Key": "Bass_Cab_TW215BC_57_Cone"
        }
      },
      "ToneDescriptors": [
        "$[35715]BASS"
      ],
      "NameSeparator": " - ",
      "IsCustom": true,
      "Volume": "-20.0",
      "Key": "brunomarsriskitall_bass",
      "Name": "brunomarsriskitall_bass"
    }
  ]
}